# Automatic responding email system

First i want to identify object from the given sentence.

Initially th code will take the input in the sen.
After that i it will remove the stop words from the sen variable and store it into the filtered variable.
It will calculate the all synsets for each word.
After that it will take the cross product of each synset of one word with all synsets of another words.
And will calculate similarities and store it into lst list.
The maximum similarity between one synset of one word and all synsets of another word is append to the lst2 list.
After that it will find out the synsets for which the similarity is maximum and store it into the lst2_max list
Finally list3 will contain the lowest_common_hypernyms and print it.
